import org.apache.tools.ant.taskdefs.condition.Os


apply plugin: "groovy"
apply from: "gradle/osSpecificDownloads.gradle"

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '2.45.0'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"

    def gebVersion = "0.12.2"
    def seleniumVersion = "2.45.0"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:0.12.2"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:0.12.2"
    testCompile "junit:junit-dep:4.8.2"

    // Need a driver implementation
    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    //testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.45.0"
}

test {
    // systemProperties "webdriver.firefox.bin": "/Applications/Firefox.app/Contents/MacOS/firefox-bin"
    dependsOn unzipChromeDriver
    def chromedriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "chromedriver.exe" : "chromedriver"
    systemProperty "webdriver.chrome.driver", new File(unzipChromeDriver.outputs.files.singleFile, chromedriverFilename).absolutePath
    
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

ant.condition(property:"os", value:"windows"){os(family: "windows")}
ant.condition(property:"os", value:"unix"){os(family: "unix")}

task openTestReport << {
    switch(ant.properties.os){
      case 'windows':
        println "sorry, ur windows."
        break
      case 'unix':
        if(reportsDir){
          exec {
              commandLine 'open', '-a', "Firefox", "$reportsDir/tests/index.html"
          }
        break
        }
    }
}
